# MagicMistletoe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/mistletoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/mistletoe/: BaseActivity.kt  DemoApplication.kt  DemoDialog.kt  ImageForegroundAttr.kt  ImageViewAlphaAttr.kt  ImageViewMultiAlphaAttr.kt  JumpActivity.kt  MainActivity.kt  SettingActivity.kt  ThemeConstant.kt
app/src/main/java/com/magic/mistletoe/strategy/: NightThemeStrategy.kt
app/src/main/java/com/magic/mistletoe/utils/: FileUtil.kt  SPUtils.kt  UIUtil.kt
app/src/main/java/com/magic/mistletoe/widget/: CustomTextView.kt  CustomView.kt
app/src/main/res/drawable/: image_foreground_modal.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_setting.xml  view_dialog_comm.xml
app/src/main/res/values/: colors.xml  floats.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magic/mistletoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi-theme-core/: build.gradle
multi-theme-core/src/main/: AndroidManifest.xml
multi-theme-core/src/main/java/com/magic/multi/theme/core/action/: SkinLoadManager.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/annotation/: CalledAfterSetThemeFactory.java  CalledAfterSetThemeFactory.kt  UpdateTheme.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/api/: ILoadListener.kt  IOperationHandler.kt  IResourceHandler.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/base/: BaseAttr.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/cache/: GlobalStore.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/constants/: AttrConstants.kt  SkinConfig.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/exception/: SkinLoadException.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/factory/: MultiThemeFactory.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/impl/: BackgroundAttr.kt  ImageAttr.kt  SkinView.kt  TextAttr.kt  TextColorAttr.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/log/: MultiThemeLog.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/strategy/: IThemeLoadStrategy.kt  IThemeUpdateChecker.kt  ThemeUpdateManager.kt
multi-theme-core/src/main/java/com/magic/multi/theme/core/utils/: AttrConfig.kt  InvokeUtil.kt
multi-theme-plugin/: build.gradle
multi-theme-plugin/src/main/java/com/magic/multi/theme/plugin/: MultiThemePlugin.kt  ReplaceResourceClassVisitor.kt  ReplaceResourceTransform.kt
multi-theme-plugin/src/main/java/com/mistletoe/multi/theme/plugin/: MultiThemePlugin.kt  ReplaceResourceClassVisitor.kt  ReplaceResourceTransform.kt
plugins/theme-resource-proxy-plugin/: build.gradle
plugins/theme-resource-proxy-plugin/src/main/java/com/magic/theme/resource/proxy/: MultiThemePlugin.kt  ReplaceResourceClassVisitor.kt  ReplaceResourceTransform.kt
theme-pkg/: build.gradle
theme-pkg/src/main/: AndroidManifest.xml
theme-pkg/src/main/res/color/: text_color_selector_quaternary_dominant.xml
theme-pkg/src/main/res/drawable/: image_foreground_modal.xml
theme-pkg/src/main/res/values/: colors.xml  floats.xml  integers.xml  strings.xml
