plugins {
    id 'java'
    id 'maven'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}