<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:multiTheme="http://schemas.android.com/apk/multi.theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    multiTheme:enable="true">
    <TextView
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/change_skin_night"
        android:text="@string/change_theme_night"
        android:textColor="@color/main_text"
        multiTheme:enable="true"
        app:layout_constraintBottom_toTopOf="@+id/change_skin_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/change_skin_day"
        android:text="@string/change_theme_day"
        android:textColor="@color/main_text"
        multiTheme:enable="true"
        app:layout_constraintBottom_toTopOf="@+id/change_skin_auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_skin_night" />

    <TextView
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/change_skin_auto"
        android:text="@string/change_theme_auto"
        android:textColor="@color/main_text"
        multiTheme:enable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_skin_day" />
</androidx.constraintlayout.widget.ConstraintLayout>